<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.theme.medmanager01.views.CategorizeByMonth">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_month_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"/>

</RelativeLayout>
