<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beliscosolutions.corneliouzbett.medmanager01.views.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FFFFFF"
        android:src="@drawable/image_leaf_background"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageview_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:srcCompat="@drawable/image_medicine" />

            <TextView
                android:id="@+id/tv_med_manager_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif"
                android:text="Med-Manager"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />
            <!-- Снял начало коммента ДО -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_usernamelogin"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_input_editText_usernamelogin"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_passwordlogin"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_input_editText_passwordlogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_password_black_24dp"
                    android:hint="password" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Login"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:background="@drawable/button_style_rounded_corners"/>
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:textSize="13sp"
                android:clickable="true"
                android:focusable="true"
                android:textColor="#1976d2"
                android:text="Don't have an account? tap here to register" />
            <!-- Снял Конец коммента ДО -->

        </LinearLayout>
    </ScrollView>

</FrameLayout>