<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_medication_title"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="getSpeechInput"
                    app:srcCompat="@drawable/ic_mic_black_24dp" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_input_editText_medication_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Medication title here"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_medication_description"
                android:layout_width="355dp"
                android:layout_height="match_parent"
                android:layout_margin="12dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="getSpeechInput"
                    app:srcCompat="@drawable/ic_mic_black_24dp" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_input_editText_medication_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_medication_interval"
                android:layout_width="352dp"
                android:layout_height="match_parent"
                android:layout_margin="12dp">

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="TextView" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Set time" />
            </android.support.design.widget.TextInputLayout>

            <com.savvi.rangedatepicker.CalendarPickerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:scrollbarStyle="outsideOverlay"
                android:clipToPadding="false"
                app:tsquare_dividerColor="@color/calendar_divider"
                app:tsquare_headerTextColor="@color/primaryDarkColor"
                />
            <Button
                android:id="@+id/button_submit_medication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:background="@drawable/button_style_rounded_corners"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_mic_black_24dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_mic_black_24dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>