<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@color/secondaryColor">
        <TextView
            android:id="@+id/tv_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="JANUary"/>
        <TextView
            android:id="@+id/tv_numberOfMedication"
            android:layout_width="wrap_content"
            android:text="12 Mediaction"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textStyle="italic"
            android:textSize="9sp"/>
    </LinearLayout>

</LinearLayout>