<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView_medications"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/civ_medicine"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/tv_name"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/civ_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_description"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="12dp"
                android:text="this is description text for this section"
                android:layout_below="@+id/tv_name"
                android:layout_toRightOf="@+id/civ_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
             <TextView
                 android:id="@+id/tv_numberOfDays"
                 android:textColor="#ff9800"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:drawablePadding="5dp"
                 android:drawableRight="@drawable/ic_inprogress"
                 android:layout_below="@+id/tv_description"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentRight="true"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>